<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="#ff000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:gravity="start"
        android:text="@string/app_name"
        android:textColor="#cccccc"
        android:textSize="60sp"
        tools:text="@string/app_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="56sp"
        android:textColor="@color/white"
        android:text="0"
        android:id="@+id/inputbox"
        android:gravity="right" />



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2.5pt"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="35pt"
                android:text="AC"
                android:id="@+id/btnac"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:background="@drawable/round_button"
                android:onClick="cleanInput"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="35pt"
                android:text="+/-"
                android:id="@+id/btnpm"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="getoperation"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:background="@drawable/round_button"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="35pt"
                android:text="%"
                android:id="@+id/btnper"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="getoperation"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:background="@drawable/round_button"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="35pt"
                android:text="/"
                android:id="@+id/btndiv"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="getoperation"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:background="@drawable/round_button"
                />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="40pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:onClick="getNumbers"
                android:outlineSpotShadowColor="#FFFFFFFF"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="38sp" />

            <Button
                android:layout_width="103dp"
                android:layout_height="40pt"
                android:text="8"
                android:id="@+id/btn8"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="getNumbers"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40pt"
                android:text="9"
                android:id="@+id/btn9"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="getNumbers"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="35pt"
                android:text="x"
                android:id="@+id/btnmul"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="getoperation"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:background="@drawable/round_button"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="40pt"
                android:text="4"
                android:id="@+id/btn4"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="getNumbers"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40pt"
                android:text="5"
                android:id="@+id/btn5"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="getNumbers"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40pt"
                android:text="6"
                android:id="@+id/btn6"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="getNumbers"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="35pt"
                android:text="-"
                android:id="@+id/btnsub"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="getoperation"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:background="@drawable/round_button"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="40pt"
                android:text="1"
                android:id="@+id/btn1"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="getNumbers"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40pt"
                android:text="2"
                android:id="@+id/btn2"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="getNumbers"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40pt"
                android:text="3"
                android:id="@+id/btn3"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="getNumbers"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="35pt"
                android:text="+"
                android:id="@+id/btnsum"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="getoperation"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:background="@drawable/round_button"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="40pt"
                android:text="."
                android:id="@+id/btndot"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="getNumbers"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40pt"
                android:text="0"
                android:id="@+id/btn0"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="getNumbers"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="35pt"
                android:text="="
                android:id="@+id/btneq"
                android:textSize="38sp"
                android:layout_weight="10.5"
                android:layout_marginRight="1pt"
                android:onClick="equaloperator"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:background="@drawable/round_button"
                />

        </TableRow>
    </TableLayout>


</LinearLayout>